apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp
  namespace: default

spec:
  replicas: 3

  revisionHistoryLimit: 6
  progressDeadlineSeconds: 900

  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0

  selector:
    matchLabels:
      app: flaskapp

  template:
    metadata:
      labels:
        app: flaskapp

    spec:
      containers:
        - name: flaskapp

          # SAFE STATIC IMAGE
          # Azure DevOps pipeline will override dynamically using:
          # kubectl set image deployment/flaskapp flaskapp=$FULL_IMAGE
          image: mytask.azurecr.io/flask-app:e6e1b2d-43

          imagePullPolicy: Always

          ports:
            - containerPort: 5000

          readinessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 3

          livenessProbe:
            httpGet:
              path: /
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3

          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"